from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn import tree
import matplotlib.pyplot as plt
X = [[1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7]]
y = ['A', 'B', 'A', 'B', 'A', 'B']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
clf = DecisionTreeClassifier()
clf.fit(X_train, y_train)
y_pred = clf.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)
plt.figure(figsize=(12, 6))
tree.plot_tree(clf, filled=True, feature_names=[f"Feature {i}" for i in range(1, len(X[0])+1)], class_names=list(set(y)))
plt.show()
